<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yin Yang Cat</title>

  <!-- Importing Web Component's Polyfill -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.3.0/platform.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.3.0/polymer.js"></script>

  <!-- Importing Custom Elements -->
  <link rel="import" href="yin-yang-cat.html">

  <style>
    body {
      font-family: Helvetica;
    }

    .wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    a {
      color: #08c;
      text-decoration: none;
    }

    a:hover {
      color: #09b;
    }

    yin-yang-cat {
      margin: 5em 0;
    }
  </style>
</head>
<body>

<a href="https://github.com/agtlucas/yin-yang-cat"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

<div class="wrapper">
  <h1>Yin Yang Cat</h1>
  <yin-yang-cat></yin-yang-cat>

  <small>Gif by Smeagol_RP (Fórum Adrenaline), WebComponent by me (<a href="http://github.com/agtlucas">AgtLucas</a>)</small>
</div>

</body>
</html>